﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="AHD27_AMS120_Group2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tbl_Account_1342268">
          <Key>
            <PropertyRef Name="AccountID" />
          </Key>
          <Property Name="Customer_id" Type="int" />
          <Property Name="Balance" Type="decimal" Precision="10" Scale="2" />
          <Property Name="AccountStatus" Type="varchar" MaxLength="10" />
          <Property Name="Created_on" Type="datetime" />
          <Property Name="Accounttype_id" Type="int" />
          <Property Name="Last_updatetime" Type="datetime" />
          <Property Name="AccountID" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="tbl_account_type">
          <Key>
            <PropertyRef Name="accounttype_id" />
          </Key>
          <Property Name="accounttype_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="accounttype_name" Type="varchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="tbl_city_1342268">
          <Key>
            <PropertyRef Name="Cityid" />
          </Key>
          <Property Name="Cityid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Cityname" Type="varchar" MaxLength="50" />
          <Property Name="stateid" Type="int" />
        </EntityType>
        <EntityType Name="tbl_Customer_1515934">
          <Key>
            <PropertyRef Name="Customer_id" />
          </Key>
          <Property Name="Customer_id" Type="int" Nullable="false" />
          <Property Name="Customername" Type="varchar" MaxLength="50" />
          <Property Name="Age" Type="int" />
          <Property Name="Dob" Type="datetime" />
          <Property Name="Email_id" Type="varchar" MaxLength="30" />
          <Property Name="ContactNo" Type="bigint" />
          <Property Name="Address_1" Type="varchar" MaxLength="100" />
          <Property Name="Address_2" Type="varchar" MaxLength="100" />
          <Property Name="CityId" Type="int" />
          <Property Name="StateID" Type="int" />
          <Property Name="Customer_status" Type="varchar" MaxLength="10" />
          <Property Name="SsnID" Type="bigint" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'AHD27_AMS120_Group2.dbo.tbl_login_master_1515934' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="tbl_login_master_1515934">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="varchar" MaxLength="50" />
          <Property Name="Password" Type="varchar" MaxLength="40" />
          <Property Name="Role_id" Type="int" />
        </EntityType>
        <EntityType Name="tbl_state_1342268">
          <Key>
            <PropertyRef Name="stateid" />
          </Key>
          <Property Name="stateid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="statename" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tbl_transact_1515934">
          <Key>
            <PropertyRef Name="transaction_id" />
          </Key>
          <Property Name="transaction_id" Type="bigint" Nullable="false" />
          <Property Name="debit" Type="decimal" Precision="16" Scale="2" />
          <Property Name="credit" Type="decimal" Precision="16" Scale="2" />
          <Property Name="DateofTransaction" Type="datetime" />
          <Property Name="Narration" Type="varchar" MaxLength="200" />
          <Property Name="AccountId" Type="bigint" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'AHD27_AMS120_Group2.dbo.tbl_UserStore_master_1515934' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="tbl_UserStore_master_1515934">
          <Key>
            <PropertyRef Name="time_id" />
          </Key>
          <Property Name="Username" Type="varchar" MaxLength="50" />
          <Property Name="Password" Type="varchar" MaxLength="40" />
          <Property Name="login_time" Type="datetime" />
          <Property Name="logout_time" Type="datetime" />
          <Property Name="time_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <Association Name="FK__tbl_Accou__Accou__6E01572D">
          <End Role="tbl_account_type" Type="Self.tbl_account_type" Multiplicity="0..1" />
          <End Role="tbl_Account_1342268" Type="Self.tbl_Account_1342268" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_account_type">
              <PropertyRef Name="accounttype_id" />
            </Principal>
            <Dependent Role="tbl_Account_1342268">
              <PropertyRef Name="Accounttype_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tbl_Accou__Custo__6D0D32F4">
          <End Role="tbl_Customer_1515934" Type="Self.tbl_Customer_1515934" Multiplicity="0..1" />
          <End Role="tbl_Account_1342268" Type="Self.tbl_Account_1342268" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Customer_1515934">
              <PropertyRef Name="Customer_id" />
            </Principal>
            <Dependent Role="tbl_Account_1342268">
              <PropertyRef Name="Customer_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tbl_Custo__CityI__6C190EBB">
          <End Role="tbl_city_1342268" Type="Self.tbl_city_1342268" Multiplicity="0..1" />
          <End Role="tbl_Customer_1515934" Type="Self.tbl_Customer_1515934" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_city_1342268">
              <PropertyRef Name="Cityid" />
            </Principal>
            <Dependent Role="tbl_Customer_1515934">
              <PropertyRef Name="CityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tbl_Custo__State__6B24EA82">
          <End Role="tbl_state_1342268" Type="Self.tbl_state_1342268" Multiplicity="0..1" />
          <End Role="tbl_Customer_1515934" Type="Self.tbl_Customer_1515934" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_state_1342268">
              <PropertyRef Name="stateid" />
            </Principal>
            <Dependent Role="tbl_Customer_1515934">
              <PropertyRef Name="StateID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tbl_state__state__6A30C649">
          <End Role="tbl_state_1342268" Type="Self.tbl_state_1342268" Multiplicity="1" />
          <End Role="tbl_state_13422681" Type="Self.tbl_state_1342268" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="tbl_state_1342268">
              <PropertyRef Name="stateid" />
            </Principal>
            <Dependent Role="tbl_state_13422681">
              <PropertyRef Name="stateid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tbl_trans__Accou__1DB06A4F">
          <End Role="tbl_Account_1342268" Type="Self.tbl_Account_1342268" Multiplicity="0..1" />
          <End Role="tbl_transact_1515934" Type="Self.tbl_transact_1515934" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Account_1342268">
              <PropertyRef Name="AccountID" />
            </Principal>
            <Dependent Role="tbl_transact_1515934">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="sp_deposit_withdraw_view_1499077" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="accountid" Type="bigint" Mode="In" />
        </Function>
        <Function Name="sp_drop_city" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="stateid" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_drop_state" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="Sp_DropDown_Account_1515934" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="sp_searchAccountbyAccountId_1499077" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="accountid" Type="bigint" Mode="In" />
        </Function>
        <Function Name="sp_searchAccountbyCustId_1499077" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="customerid" Type="bigint" Mode="In" />
          <Parameter Name="accounttypeid" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_searchAccountfinal_1499077" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="customerid" Type="bigint" Mode="In" />
          <Parameter Name="accounttypeid" Type="int" Mode="In" />
          <Parameter Name="accountid" Type="bigint" Mode="In" />
        </Function>
        <Function Name="sp_TransferView_1499077" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="customerid" Type="bigint" Mode="In" />
          <Parameter Name="accounttypeid" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_userstore_master_1514614" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Username" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sp_ViewAccountbyCustId_1499077" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="customerid" Type="bigint" Mode="In" />
        </Function>
        <Function Name="sp_Viewfor_Transfer_1499077" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="customerid" Type="bigint" Mode="In" />
        </Function>
        <Function Name="sp_ViewTrasact_table_1499077" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="usp_Add_Account_1515934" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Customer_id" Type="int" Mode="In" />
          <Parameter Name="Balance" Type="decimal" Mode="In" />
          <Parameter Name="AccountTypeId" Type="int" Mode="In" />
        </Function>
        <Function Name="usp_Customer_Add_1515934" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="SsnID" Type="bigint" Mode="In" />
          <Parameter Name="Customername" Type="varchar" Mode="In" />
          <Parameter Name="Dob" Type="datetime" Mode="In" />
          <Parameter Name="Email_id" Type="varchar" Mode="In" />
          <Parameter Name="ContactNo" Type="bigint" Mode="In" />
          <Parameter Name="Address_1" Type="varchar" Mode="In" />
          <Parameter Name="Address_2" Type="varchar" Mode="In" />
          <Parameter Name="CityId" Type="int" Mode="In" />
          <Parameter Name="StateID" Type="int" Mode="In" />
        </Function>
        <Function Name="usp_Date_to_Date_transactions_1515934" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="accountid" Type="bigint" Mode="In" />
          <Parameter Name="FROMDATE" Type="datetime" Mode="In" />
          <Parameter Name="TODate" Type="datetime" Mode="In" />
        </Function>
        <Function Name="usp_del_customer_1515934" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Customer_id" Type="int" Mode="In" />
        </Function>
        <Function Name="usp_delete_account_1506303" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="customer_id" Type="bigint" Mode="In" />
        </Function>
        <Function Name="usp_deposit_1342268" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="deposit" Type="decimal" Mode="In" />
          <Parameter Name="AccountId" Type="bigint" Mode="In" />
          <Parameter Name="narration" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_last10_transactions_1515934" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="accountid" Type="bigint" Mode="In" />
        </Function>
        <Function Name="usp_login_1514614" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Username" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_logout_session_1506303" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="username" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_logout_session_1515934" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="username" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_search_customer_1506303" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="customerid" Type="bigint" Mode="In" />
          <Parameter Name="ssnid" Type="bigint" Mode="In" />
        </Function>
        <Function Name="usp_search_customer_1515934" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="customerid" Type="bigint" Mode="In" />
          <Parameter Name="ssnid" Type="bigint" Mode="In" />
        </Function>
        <Function Name="usp_trans_funds_1499077" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="fromAccountID" Type="bigint" Mode="In" />
          <Parameter Name="ToAccountId" Type="bigint" Mode="In" />
          <Parameter Name="Amount" Type="decimal" Mode="In" />
          <Parameter Name="narration" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_transfer_funds_1515434" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="fromAccountID" Type="bigint" Mode="In" />
          <Parameter Name="ToAccountId" Type="bigint" Mode="In" />
          <Parameter Name="Amount" Type="decimal" Mode="In" />
          <Parameter Name="narration" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_update_customer_1515934" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="customerid" Type="int" Mode="In" />
          <Parameter Name="customername" Type="varchar" Mode="In" />
          <Parameter Name="dob" Type="datetime" Mode="In" />
          <Parameter Name="emailid" Type="varchar" Mode="In" />
          <Parameter Name="contactno" Type="bigint" Mode="In" />
          <Parameter Name="address_1" Type="varchar" Mode="In" />
          <Parameter Name="address_2" Type="varchar" Mode="In" />
          <Parameter Name="cityId" Type="int" Mode="In" />
          <Parameter Name="stateid" Type="int" Mode="In" />
        </Function>
        <Function Name="Usp_View_Account_1515934" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="usp_view_cust_id_1499077" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="cust_id" Type="int" Mode="In" />
        </Function>
        <Function Name="usp_view_customer_1499077" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="usp_viewaccountbyid_1515434" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="accountid" Type="bigint" Mode="In" />
        </Function>
        <Function Name="usp_viewaccountbyid_status_1499077" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="accountid" Type="bigint" Mode="In" />
        </Function>
        <Function Name="usp_viewBy_Accountype_1506303" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="customer_id" Type="bigint" Mode="In" />
          <Parameter Name="accountType" Type="int" Mode="In" />
        </Function>
        <Function Name="usp_ViewCustomerBySSNID_1506303" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ssnID" Type="bigint" Mode="In" />
        </Function>
        <Function Name="usp_withdraw_1495424" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="withdraw" Type="decimal" Mode="In" />
          <Parameter Name="AccountId" Type="bigint" Mode="In" />
          <Parameter Name="narration" Type="varchar" Mode="In" />
        </Function>
        <Function Name="usp_withdraw_1515434" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="withdraw" Type="decimal" Mode="In" />
          <Parameter Name="AccountId" Type="bigint" Mode="In" />
          <Parameter Name="narration" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="AHD27_AMS120_Group2ModelStoreContainer">
          <EntitySet Name="tbl_Account_1342268" EntityType="Self.tbl_Account_1342268" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_account_type" EntityType="Self.tbl_account_type" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_city_1342268" EntityType="Self.tbl_city_1342268" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_Customer_1515934" EntityType="Self.tbl_Customer_1515934" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_state_1342268" EntityType="Self.tbl_state_1342268" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_transact_1515934" EntityType="Self.tbl_transact_1515934" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_login_master_1515934" EntityType="Self.tbl_login_master_1515934" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [tbl_login_master_1515934].[UserId] AS [UserId], 
    [tbl_login_master_1515934].[Username] AS [Username], 
    [tbl_login_master_1515934].[Password] AS [Password], 
    [tbl_login_master_1515934].[Role_id] AS [Role_id]
    FROM [dbo].[tbl_login_master_1515934] AS [tbl_login_master_1515934]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="tbl_UserStore_master_1515934" EntityType="Self.tbl_UserStore_master_1515934" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [tbl_UserStore_master_1515934].[Username] AS [Username], 
    [tbl_UserStore_master_1515934].[Password] AS [Password], 
    [tbl_UserStore_master_1515934].[login_time] AS [login_time], 
    [tbl_UserStore_master_1515934].[logout_time] AS [logout_time], 
    [tbl_UserStore_master_1515934].[time_id] AS [time_id]
    FROM [dbo].[tbl_UserStore_master_1515934] AS [tbl_UserStore_master_1515934]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK__tbl_Accou__Accou__6E01572D" Association="Self.FK__tbl_Accou__Accou__6E01572D">
            <End Role="tbl_account_type" EntitySet="tbl_account_type" />
            <End Role="tbl_Account_1342268" EntitySet="tbl_Account_1342268" />
          </AssociationSet>
          <AssociationSet Name="FK__tbl_Accou__Custo__6D0D32F4" Association="Self.FK__tbl_Accou__Custo__6D0D32F4">
            <End Role="tbl_Customer_1515934" EntitySet="tbl_Customer_1515934" />
            <End Role="tbl_Account_1342268" EntitySet="tbl_Account_1342268" />
          </AssociationSet>
          <AssociationSet Name="FK__tbl_Custo__CityI__6C190EBB" Association="Self.FK__tbl_Custo__CityI__6C190EBB">
            <End Role="tbl_city_1342268" EntitySet="tbl_city_1342268" />
            <End Role="tbl_Customer_1515934" EntitySet="tbl_Customer_1515934" />
          </AssociationSet>
          <AssociationSet Name="FK__tbl_Custo__State__6B24EA82" Association="Self.FK__tbl_Custo__State__6B24EA82">
            <End Role="tbl_state_1342268" EntitySet="tbl_state_1342268" />
            <End Role="tbl_Customer_1515934" EntitySet="tbl_Customer_1515934" />
          </AssociationSet>
          <AssociationSet Name="FK__tbl_state__state__6A30C649" Association="Self.FK__tbl_state__state__6A30C649">
            <End Role="tbl_state_1342268" EntitySet="tbl_state_1342268" />
            <End Role="tbl_state_13422681" EntitySet="tbl_state_1342268" />
          </AssociationSet>
          <AssociationSet Name="FK__tbl_trans__Accou__1DB06A4F" Association="Self.FK__tbl_trans__Accou__1DB06A4F">
            <End Role="tbl_Account_1342268" EntitySet="tbl_Account_1342268" />
            <End Role="tbl_transact_1515934" EntitySet="tbl_transact_1515934" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AHD27_AMS120_Group2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tbl_login_master_1515934">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="Role_id" Type="Int32" />
        </EntityType>
        <EntityType Name="tbl_UserStore_master_1515934">
          <Key>
            <PropertyRef Name="time_id" />
          </Key>
          <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="login_time" Type="DateTime" Precision="3" />
          <Property Name="logout_time" Type="DateTime" Precision="3" />
          <Property Name="time_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityContainer Name="AHD27_AMS120_Group2Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tbl_login_master_1515934" EntityType="Self.tbl_login_master_1515934" />
          <EntitySet Name="tbl_UserStore_master_1515934" EntityType="Self.tbl_UserStore_master_1515934" />
          <FunctionImport Name="sp_userstore_master_1514614">
          <Parameter Name="Username" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_login_1514614" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_login_1514614_Result)">
          <Parameter Name="Username" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="tbl_city_1342268" EntityType="AHD27_AMS120_Group2Model.tbl_city_1342268" />
          <EntitySet Name="tbl_state_1342268" EntityType="AHD27_AMS120_Group2Model.tbl_state_1342268" />
          <AssociationSet Name="FK__tbl_city___state__2F10007B" Association="AHD27_AMS120_Group2Model.FK__tbl_city___state__2F10007B">
            <End Role="tbl_state_1342268" EntitySet="tbl_state_1342268" />
            <End Role="tbl_city_1342268" EntitySet="tbl_city_1342268" />
          </AssociationSet>
          <FunctionImport Name="usp_Customer_Add_1515934">
            <Parameter Name="SsnID" Mode="In" Type="Int64" />
            <Parameter Name="Customername" Mode="In" Type="String" />
            <Parameter Name="Dob" Mode="In" Type="DateTime" />
            <Parameter Name="Email_id" Mode="In" Type="String" />
            <Parameter Name="ContactNo" Mode="In" Type="Int64" />
            <Parameter Name="Address_1" Mode="In" Type="String" />
            <Parameter Name="Address_2" Mode="In" Type="String" />
            <Parameter Name="CityId" Mode="In" Type="Int32" />
            <Parameter Name="StateID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_drop_city" ReturnType="Collection(AHD27_AMS120_Group2Model.sp_drop_city_Result)">
          <Parameter Name="stateid" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_drop_state" ReturnType="Collection(AHD27_AMS120_Group2Model.sp_drop_state_Result)" />
          <FunctionImport Name="usp_del_customer_1515934">
          <Parameter Name="Customer_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="usp_update_customer_1515934">
            <Parameter Name="customerid" Mode="In" Type="Int32" />
            <Parameter Name="customername" Mode="In" Type="String" />
            <Parameter Name="dob" Mode="In" Type="DateTime" />
            <Parameter Name="emailid" Mode="In" Type="String" />
            <Parameter Name="contactno" Mode="In" Type="Int64" />
            <Parameter Name="address_1" Mode="In" Type="String" />
            <Parameter Name="address_2" Mode="In" Type="String" />
            <Parameter Name="cityId" Mode="In" Type="Int32" />
            <Parameter Name="stateid" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="usp_view_customer_1515934" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_view_customer_1515934_Result)" >
            </FunctionImport>
          <FunctionImport Name="usp_view_cust_id_1515934" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_view_cust_id_1515934_Result)">
          <Parameter Name="cust_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="usp_search_customer_1515934" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_search_customer_1515934_Result)">
            <Parameter Name="customerid" Mode="In" Type="Int64" />
            <Parameter Name="ssnid" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="usp_logout_session_1515934">
          <Parameter Name="username" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="tbl_Account_1342268" EntityType="AHD27_AMS120_Group2Model.tbl_Account_1342268" />
          <EntitySet Name="tbl_account_type" EntityType="AHD27_AMS120_Group2Model.tbl_account_type" />
          <AssociationSet Name="FK__tbl_Accou__Accou__5EBF139D" Association="AHD27_AMS120_Group2Model.FK__tbl_Accou__Accou__5EBF139D">
            <End Role="tbl_account_type" EntitySet="tbl_account_type" />
            <End Role="tbl_Account_1342268" EntitySet="tbl_Account_1342268" />
          </AssociationSet>
          <FunctionImport Name="Sp_DropDown_Account_1515934" ReturnType="Collection(AHD27_AMS120_Group2Model.Sp_DropDown_Account_1515934_Result)" />
          <FunctionImport Name="usp_Add_Account_1515934">
            <Parameter Name="Customer_id" Mode="In" Type="Int32" />
            <Parameter Name="Balance" Mode="In" Type="Decimal" />
            <Parameter Name="AccountTypeId" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Usp_View_Account_1515934" ReturnType="Collection(AHD27_AMS120_Group2Model.Usp_View_Account_1515934_Result)" />
          <AssociationSet Name="FK__tbl_state__state__6A30C649" Association="AHD27_AMS120_Group2Model.FK__tbl_state__state__6A30C649">
            <End Role="tbl_state_1342268" EntitySet="tbl_state_1342268" />
            <End Role="tbl_state_13422681" EntitySet="tbl_state_1342268" />
          </AssociationSet>
          <EntitySet Name="tbl_Customer_1515934" EntityType="AHD27_AMS120_Group2Model.tbl_Customer_1515934" />
          <AssociationSet Name="FK__tbl_Accou__Custo__6D0D32F4" Association="AHD27_AMS120_Group2Model.FK__tbl_Accou__Custo__6D0D32F4">
            <End Role="tbl_Customer_1515934" EntitySet="tbl_Customer_1515934" />
            <End Role="tbl_Account_1342268" EntitySet="tbl_Account_1342268" />
          </AssociationSet>
          <AssociationSet Name="FK__tbl_Custo__CityI__6C190EBB" Association="AHD27_AMS120_Group2Model.FK__tbl_Custo__CityI__6C190EBB">
            <End Role="tbl_city_1342268" EntitySet="tbl_city_1342268" />
            <End Role="tbl_Customer_1515934" EntitySet="tbl_Customer_1515934" />
          </AssociationSet>
          <AssociationSet Name="FK__tbl_Custo__State__6B24EA82" Association="AHD27_AMS120_Group2Model.FK__tbl_Custo__State__6B24EA82">
            <End Role="tbl_state_1342268" EntitySet="tbl_state_1342268" />
            <End Role="tbl_Customer_1515934" EntitySet="tbl_Customer_1515934" />
          </AssociationSet>
          <FunctionImport Name="usp_view_customer_15159341" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_view_customer_15159341_Result)" />
          <FunctionImport Name="usp_view_cust_id_15159341" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_view_cust_id_15159341_Result)">
          <Parameter Name="cust_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="usp_view_cust_id_1499077" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_view_cust_id_1499077_Result)">
          <Parameter Name="cust_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="usp_view_customer_1499077" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_view_customer_1499077_Result)" />
          <FunctionImport Name="usp_viewBy_Accountype_1495424" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_viewBy_Accountype_1495424_Result)">
            <Parameter Name="customer_id" Mode="In" Type="Int64" />
            <Parameter Name="accountType" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="usp_viewBy_Accountype_1506303" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_viewBy_Accountype_1506303_Result)">
            <Parameter Name="customer_id" Mode="In" Type="Int64" />
            <Parameter Name="accountType" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="usp_viewaccountbyid_1515434" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_viewaccountbyid_1515434_Result)">
          <Parameter Name="accountid" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="usp_delete_account_1506303">
          <Parameter Name="customer_id" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="usp_search_customer_1506303" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_search_customer_1506303_Result)">
            <Parameter Name="customerid" Mode="In" Type="Int64" />
            <Parameter Name="ssnid" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="usp_deposit_1515434" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_deposit_1515434_Result)">
            <Parameter Name="deposit" Mode="In" Type="Decimal" />
            <Parameter Name="AccountId" Mode="In" Type="Int64" />
            <Parameter Name="narration" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_withdraw_1515434" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_withdraw_1515434_Result)">
            <Parameter Name="withdraw" Mode="In" Type="Decimal" />
            <Parameter Name="AccountId" Mode="In" Type="Int64" />
            <Parameter Name="narration" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_searchAccount_1499077" ReturnType="Collection(AHD27_AMS120_Group2Model.sp_searchAccount_1499077_Result)">
            <Parameter Name="customerid" Mode="In" Type="Int64" />
            <Parameter Name="accounttypeid" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_searchAccountbyAccountId_1499077" ReturnType="Collection(AHD27_AMS120_Group2Model.sp_searchAccountbyAccountId_1499077_Result)">
          <Parameter Name="accountid" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="sp_searchAccountbyCustId_1499077" ReturnType="Collection(AHD27_AMS120_Group2Model.sp_searchAccountbyCustId_1499077_Result)">
            <Parameter Name="customerid" Mode="In" Type="Int64" />
            <Parameter Name="accounttypeid" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="usp_ViewCustomerBySSNID_1506303" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_ViewCustomerBySSNID_1506303_Result)">
          <Parameter Name="ssnID" Mode="In" Type="Int64" />
          </FunctionImport>
          <EntitySet Name="tbl_transact_1515934" EntityType="AHD27_AMS120_Group2Model.tbl_transact_1515934" />
          <AssociationSet Name="FK__tbl_trans__Accou__1DB06A4F" Association="AHD27_AMS120_Group2Model.FK__tbl_trans__Accou__1DB06A4F">
            <End Role="tbl_Account_1342268" EntitySet="tbl_Account_1342268" />
            <End Role="tbl_transact_1515934" EntitySet="tbl_transact_1515934" />
          </AssociationSet>
          <FunctionImport Name="sp_searchAccountfinal_1499077" ReturnType="Collection(AHD27_AMS120_Group2Model.sp_searchAccountfinal_1499077_Result)">
            <Parameter Name="customerid" Mode="In" Type="Int64" />
            <Parameter Name="accounttypeid" Mode="In" Type="Int32" />
            <Parameter Name="accountid" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="usp_logout_session_15159341">
          <Parameter Name="username" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_logout_session_1506303">
          <Parameter Name="username" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_deposit_withdraw_view_1499077" ReturnType="Collection(AHD27_AMS120_Group2Model.sp_deposit_withdraw_view_1499077_Result)">
          <Parameter Name="accountid" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="usp_deposit_1342268">
            <Parameter Name="deposit" Mode="In" Type="Decimal" />
            <Parameter Name="AccountId" Mode="In" Type="Int64" />
            <Parameter Name="narration" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_ViewTrasact_table_1499077" ReturnType="Collection(AHD27_AMS120_Group2Model.sp_ViewTrasact_table_1499077_Result)" />
          <FunctionImport Name="usp_withdraw_1495424">
            <Parameter Name="withdraw" Mode="In" Type="Decimal" />
            <Parameter Name="AccountId" Mode="In" Type="Int64" />
            <Parameter Name="narration" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_ViewAccountbyCustId_1499077" ReturnType="Collection(AHD27_AMS120_Group2Model.sp_ViewAccountbyCustId_1499077_Result)">
          <Parameter Name="customerid" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="sp_Viewfor_Transfer_1499077" ReturnType="Collection(AHD27_AMS120_Group2Model.sp_Viewfor_Transfer_1499077_Result)">
          <Parameter Name="customerid" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="sp_TransferView_1499077" ReturnType="Collection(AHD27_AMS120_Group2Model.sp_TransferView_1499077_Result)">
            <Parameter Name="customerid" Mode="In" Type="Int64" />
            <Parameter Name="accounttypeid" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="usp_transfer_funds_1515434">
            <Parameter Name="fromAccountID" Mode="In" Type="Int64" />
            <Parameter Name="ToAccountId" Mode="In" Type="Int64" />
            <Parameter Name="Amount" Mode="In" Type="Decimal" />
            <Parameter Name="narration" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_trans_funds_1499077">
            <Parameter Name="fromAccountID" Mode="In" Type="Int64" />
            <Parameter Name="ToAccountId" Mode="In" Type="Int64" />
            <Parameter Name="Amount" Mode="In" Type="Decimal" />
            <Parameter Name="narration" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="usp_Date_to_Date_transactions_1515934" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_Date_to_Date_transactions_1515934_Result)">
            <Parameter Name="accountid" Mode="In" Type="Int64" />
            <Parameter Name="FROMDATE" Mode="In" Type="DateTime" />
            <Parameter Name="TODate" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="usp_last10_transactions_1515934" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_last10_transactions_1515934_Result)">
          <Parameter Name="accountid" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="usp_viewaccountbyid_status_1499077" ReturnType="Collection(AHD27_AMS120_Group2Model.usp_viewaccountbyid_status_1499077_Result)">
          <Parameter Name="accountid" Mode="In" Type="Int64" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="usp_login_1514614_Result">
          <Property Type="Int32" Name="UserId" Nullable="false" />
          <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Password" Nullable="true" MaxLength="40" />
          <Property Type="Int32" Name="Role_id" Nullable="true" />
        </ComplexType>
        <EntityType Name="tbl_city_1342268">
          <Key>
            <PropertyRef Name="Cityid" />
          </Key>
          <Property Name="Cityid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Cityname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="stateid" Type="Int32" />
          <NavigationProperty Name="tbl_state_1342268" Relationship="AHD27_AMS120_Group2Model.FK__tbl_city___state__2F10007B" FromRole="tbl_city_1342268" ToRole="tbl_state_1342268" />
          <NavigationProperty Name="tbl_Customer_1515934" Relationship="AHD27_AMS120_Group2Model.FK__tbl_Custo__CityI__6C190EBB" FromRole="tbl_city_1342268" ToRole="tbl_Customer_1515934" />
        </EntityType>
        <EntityType Name="tbl_state_1342268">
          <Key>
            <PropertyRef Name="stateid" />
          </Key>
          <Property Name="stateid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="statename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="tbl_city_1342268" Relationship="AHD27_AMS120_Group2Model.FK__tbl_city___state__2F10007B" FromRole="tbl_state_1342268" ToRole="tbl_city_1342268" />
          <NavigationProperty Name="tbl_state_13422681" Relationship="AHD27_AMS120_Group2Model.FK__tbl_state__state__6A30C649" FromRole="tbl_state_1342268" ToRole="tbl_state_13422681" />
          <NavigationProperty Name="tbl_state_13422682" Relationship="AHD27_AMS120_Group2Model.FK__tbl_state__state__6A30C649" FromRole="tbl_state_13422681" ToRole="tbl_state_1342268" />
          <NavigationProperty Name="tbl_Customer_1515934" Relationship="AHD27_AMS120_Group2Model.FK__tbl_Custo__State__6B24EA82" FromRole="tbl_state_1342268" ToRole="tbl_Customer_1515934" />
        </EntityType>
        <Association Name="FK__tbl_city___state__2F10007B">
          <End Type="AHD27_AMS120_Group2Model.tbl_state_1342268" Role="tbl_state_1342268" Multiplicity="0..1" />
          <End Type="AHD27_AMS120_Group2Model.tbl_city_1342268" Role="tbl_city_1342268" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_state_1342268">
              <PropertyRef Name="stateid" />
            </Principal>
            <Dependent Role="tbl_city_1342268">
              <PropertyRef Name="stateid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="sp_drop_city_Result">
          <Property Type="Int32" Name="Cityid" Nullable="false" />
          <Property Type="String" Name="Cityname" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="stateid" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_drop_state_Result">
          <Property Type="Int32" Name="stateid" Nullable="false" />
          <Property Type="String" Name="statename" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="usp_view_customer_1515934_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="false" />
          <Property Type="String" Name="SsnID" Nullable="true" MaxLength="30" />
          <Property Type="String" Name="Customername" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="Age" Nullable="true" />
          <Property Type="String" Name="Email_id" Nullable="true" MaxLength="30" />
          <Property Type="Int64" Name="ContactNo" Nullable="true" />
        </ComplexType>
        <ComplexType Name="usp_view_cust_id_1515934_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="false" />
          <Property Type="String" Name="SsnID" Nullable="true" MaxLength="30" />
          <Property Type="String" Name="Customername" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="Age" Nullable="true" />
          <Property Type="DateTime" Name="Dob" Nullable="true" Precision="23" />
          <Property Type="String" Name="Email_id" Nullable="true" MaxLength="30" />
          <Property Type="Int64" Name="ContactNo" Nullable="true" />
          <Property Type="String" Name="Address_1" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Address_2" Nullable="true" MaxLength="100" />
          <Property Type="Int32" Name="CityId" Nullable="true" />
          <Property Type="Int32" Name="StateID" Nullable="true" />
          <Property Type="String" Name="Customer_status" Nullable="true" MaxLength="10" />
        </ComplexType>
        <ComplexType Name="usp_search_customer_1515934_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="false" />
          <Property Type="String" Name="SsnID" Nullable="true" MaxLength="30" />
          <Property Type="String" Name="Customername" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="Age" Nullable="true" />
          <Property Type="String" Name="Email_id" Nullable="true" MaxLength="30" />
          <Property Type="Int64" Name="ContactNo" Nullable="true" />
          <Property Type="String" Name="Customer_status" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="Cityname" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="statename" Nullable="true" MaxLength="50" />
        </ComplexType>
        <EntityType Name="tbl_Account_1342268">
          <Key>
            <PropertyRef Name="AccountID" />
          </Key>
          <Property Name="Customer_id" Type="Int32" />
          <Property Name="Balance" Type="Decimal" Precision="10" Scale="2" />
          <Property Name="AccountStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Created_on" Type="DateTime" Precision="3" />
          <Property Name="Accounttype_id" Type="Int32" />
          <Property Name="Last_updatetime" Type="DateTime" Precision="3" />
          <Property Name="AccountID" Type="Int64" Nullable="false" />
          <NavigationProperty Name="tbl_account_type" Relationship="AHD27_AMS120_Group2Model.FK__tbl_Accou__Accou__5EBF139D" FromRole="tbl_Account_1342268" ToRole="tbl_account_type" />
          <NavigationProperty Name="tbl_Customer_1515934" Relationship="AHD27_AMS120_Group2Model.FK__tbl_Accou__Custo__6D0D32F4" FromRole="tbl_Account_1342268" ToRole="tbl_Customer_1515934" />
          <NavigationProperty Name="tbl_transact_1515934" Relationship="AHD27_AMS120_Group2Model.FK__tbl_trans__Accou__1DB06A4F" FromRole="tbl_Account_1342268" ToRole="tbl_transact_1515934" />
        </EntityType>
        <EntityType Name="tbl_account_type">
          <Key>
            <PropertyRef Name="accounttype_id" />
          </Key>
          <Property Name="accounttype_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="accounttype_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="tbl_Account_1342268" Relationship="AHD27_AMS120_Group2Model.FK__tbl_Accou__Accou__5EBF139D" FromRole="tbl_account_type" ToRole="tbl_Account_1342268" />
        </EntityType>
        <Association Name="FK__tbl_Accou__Accou__5EBF139D">
          <End Type="AHD27_AMS120_Group2Model.tbl_account_type" Role="tbl_account_type" Multiplicity="0..1" />
          <End Type="AHD27_AMS120_Group2Model.tbl_Account_1342268" Role="tbl_Account_1342268" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_account_type">
              <PropertyRef Name="accounttype_id" />
            </Principal>
            <Dependent Role="tbl_Account_1342268">
              <PropertyRef Name="Accounttype_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="Sp_DropDown_Account_1515934_Result">
          <Property Type="Int32" Name="accounttype_id" Nullable="false" />
          <Property Type="String" Name="accounttype_name" Nullable="true" MaxLength="30" />
        </ComplexType>
        <ComplexType Name="Usp_View_Account_1515934_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="false" />
          <Property Type="Int64" Name="AccountID" Nullable="false" />
          <Property Type="String" Name="Customername" Nullable="true" MaxLength="50" />
          <Property Type="Decimal" Name="Balance" Nullable="true" Precision="10" Scale="2" />
          <Property Type="String" Name="AccountStatus" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="accounttype_name" Nullable="true" MaxLength="30" />
        </ComplexType>
        <Association Name="FK__tbl_state__state__6A30C649">
          <End Type="AHD27_AMS120_Group2Model.tbl_state_1342268" Role="tbl_state_1342268" Multiplicity="1" />
          <End Type="AHD27_AMS120_Group2Model.tbl_state_1342268" Role="tbl_state_13422681" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="tbl_state_1342268">
              <PropertyRef Name="stateid" />
            </Principal>
            <Dependent Role="tbl_state_13422681">
              <PropertyRef Name="stateid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="tbl_Customer_1515934">
          <Key>
            <PropertyRef Name="Customer_id" />
          </Key>
          <Property Name="Customer_id" Type="Int32" Nullable="false" />
          <Property Name="Customername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Age" Type="Int32" />
          <Property Name="Dob" Type="DateTime" Precision="3" />
          <Property Name="Email_id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="ContactNo" Type="Int64" />
          <Property Name="Address_1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Address_2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="CityId" Type="Int32" />
          <Property Name="StateID" Type="Int32" />
          <Property Name="Customer_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="SsnID" Type="Int64" />
          <NavigationProperty Name="tbl_Account_1342268" Relationship="AHD27_AMS120_Group2Model.FK__tbl_Accou__Custo__6D0D32F4" FromRole="tbl_Customer_1515934" ToRole="tbl_Account_1342268" />
          <NavigationProperty Name="tbl_city_1342268" Relationship="AHD27_AMS120_Group2Model.FK__tbl_Custo__CityI__6C190EBB" FromRole="tbl_Customer_1515934" ToRole="tbl_city_1342268" />
          <NavigationProperty Name="tbl_state_1342268" Relationship="AHD27_AMS120_Group2Model.FK__tbl_Custo__State__6B24EA82" FromRole="tbl_Customer_1515934" ToRole="tbl_state_1342268" />
        </EntityType>
        <Association Name="FK__tbl_Accou__Custo__6D0D32F4">
          <End Type="AHD27_AMS120_Group2Model.tbl_Customer_1515934" Role="tbl_Customer_1515934" Multiplicity="0..1" />
          <End Type="AHD27_AMS120_Group2Model.tbl_Account_1342268" Role="tbl_Account_1342268" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Customer_1515934">
              <PropertyRef Name="Customer_id" />
            </Principal>
            <Dependent Role="tbl_Account_1342268">
              <PropertyRef Name="Customer_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tbl_Custo__CityI__6C190EBB">
          <End Type="AHD27_AMS120_Group2Model.tbl_city_1342268" Role="tbl_city_1342268" Multiplicity="0..1" />
          <End Type="AHD27_AMS120_Group2Model.tbl_Customer_1515934" Role="tbl_Customer_1515934" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_city_1342268">
              <PropertyRef Name="Cityid" />
            </Principal>
            <Dependent Role="tbl_Customer_1515934">
              <PropertyRef Name="CityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tbl_Custo__State__6B24EA82">
          <End Type="AHD27_AMS120_Group2Model.tbl_state_1342268" Role="tbl_state_1342268" Multiplicity="0..1" />
          <End Type="AHD27_AMS120_Group2Model.tbl_Customer_1515934" Role="tbl_Customer_1515934" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_state_1342268">
              <PropertyRef Name="stateid" />
            </Principal>
            <Dependent Role="tbl_Customer_1515934">
              <PropertyRef Name="StateID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="usp_view_customer_15159341_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="false" />
          <Property Type="Int64" Name="SsnID" Nullable="true" />
          <Property Type="String" Name="Customername" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Email_id" Nullable="true" MaxLength="30" />
          <Property Type="Int64" Name="ContactNo" Nullable="true" />
          <Property Type="String" Name="Customer_status" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="Address" Nullable="true" MaxLength="311" />
        </ComplexType>
        <ComplexType Name="usp_view_cust_id_15159341_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="false" />
          <Property Type="String" Name="Customername" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="Age" Nullable="true" />
          <Property Type="DateTime" Name="Dob" Nullable="true" Precision="23" />
          <Property Type="String" Name="Email_id" Nullable="true" MaxLength="30" />
          <Property Type="Int64" Name="ContactNo" Nullable="true" />
          <Property Type="String" Name="Address_1" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Address_2" Nullable="true" MaxLength="100" />
          <Property Type="Int32" Name="CityId" Nullable="true" />
          <Property Type="Int32" Name="StateID" Nullable="true" />
          <Property Type="String" Name="Customer_status" Nullable="true" MaxLength="10" />
          <Property Type="Int64" Name="SsnID" Nullable="true" />
        </ComplexType>
        <ComplexType Name="usp_view_cust_id_1499077_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="false" />
          <Property Type="String" Name="Customername" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="Age" Nullable="true" />
          <Property Type="DateTime" Name="Dob" Nullable="true" Precision="23" />
          <Property Type="String" Name="Email_id" Nullable="true" MaxLength="30" />
          <Property Type="Int64" Name="ContactNo" Nullable="true" />
          <Property Type="String" Name="Address_1" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Address_2" Nullable="true" MaxLength="100" />
          <Property Type="Int32" Name="CityId" Nullable="true" />
          <Property Type="Int32" Name="StateID" Nullable="true" />
          <Property Type="String" Name="Customer_status" Nullable="true" MaxLength="10" />
          <Property Type="Int64" Name="SsnID" Nullable="true" />
        </ComplexType>
        <ComplexType Name="usp_view_customer_1499077_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="false" />
          <Property Type="Int64" Name="SsnID" Nullable="true" />
          <Property Type="String" Name="Customername" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Email_id" Nullable="true" MaxLength="30" />
          <Property Type="Int64" Name="ContactNo" Nullable="true" />
          <Property Type="String" Name="Customer_status" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="Address" Nullable="true" MaxLength="311" />
        </ComplexType>
        <ComplexType Name="usp_viewBy_Accountype_1495424_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="false" />
          <Property Type="String" Name="Customername" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="Age" Nullable="true" />
          <Property Type="DateTime" Name="Dob" Nullable="true" Precision="23" />
          <Property Type="String" Name="Email_id" Nullable="true" MaxLength="30" />
          <Property Type="Int64" Name="ContactNo" Nullable="true" />
          <Property Type="String" Name="Address_1" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Address_2" Nullable="true" MaxLength="100" />
          <Property Type="Int32" Name="CityId" Nullable="true" />
          <Property Type="Int32" Name="StateID" Nullable="true" />
          <Property Type="String" Name="Customer_status" Nullable="true" MaxLength="10" />
          <Property Type="Int64" Name="SsnID" Nullable="true" />
          <Property Type="Int32" Name="Customer_id1" Nullable="true" />
          <Property Type="Decimal" Name="Balance" Nullable="true" Precision="10" Scale="2" />
          <Property Type="String" Name="AccountStatus" Nullable="true" MaxLength="10" />
          <Property Type="DateTime" Name="Created_on" Nullable="true" Precision="23" />
          <Property Type="Int32" Name="Accounttype_id" Nullable="true" />
          <Property Type="DateTime" Name="Last_updatetime" Nullable="true" Precision="23" />
          <Property Type="Int64" Name="AccountID" Nullable="false" />
          <Property Type="Int32" Name="accounttype_id1" Nullable="false" />
          <Property Type="String" Name="accounttype_name" Nullable="true" MaxLength="30" />
        </ComplexType>
        <ComplexType Name="usp_viewBy_Accountype_1506303_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="true" />
          <Property Type="Int32" Name="Accounttype_id" Nullable="true" />
        </ComplexType>
        <ComplexType Name="usp_viewaccountbyid_1515434_Result">
          <Property Type="Int64" Name="AccountID" Nullable="false" />
          <Property Type="Int32" Name="Customer_id" Nullable="true" />
          <Property Type="String" Name="accounttype_name" Nullable="true" MaxLength="30" />
          <Property Type="Decimal" Name="Balance" Nullable="true" Precision="10" Scale="2" />
        </ComplexType>
        <ComplexType Name="usp_search_customer_1506303_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="false" />
          <Property Type="Int64" Name="SsnID" Nullable="true" />
          <Property Type="String" Name="Customername" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="Age" Nullable="true" />
          <Property Type="String" Name="Email_id" Nullable="true" MaxLength="30" />
          <Property Type="Int64" Name="ContactNo" Nullable="true" />
          <Property Type="String" Name="Customer_status" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="Cityname" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="statename" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="usp_deposit_1515434_Result">
          <Property Type="Int32" Name="err_Line" Nullable="true" />
          <Property Type="String" Name="err_Message" Nullable="true" MaxLength="4000" />
        </ComplexType>
        <ComplexType Name="usp_withdraw_1515434_Result">
          <Property Type="Int32" Name="err_Line" Nullable="true" />
          <Property Type="String" Name="err_Message" Nullable="true" MaxLength="4000" />
        </ComplexType>
        <ComplexType Name="sp_searchAccount_1499077_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="true" />
          <Property Type="Decimal" Name="Balance" Nullable="true" Precision="10" Scale="2" />
          <Property Type="Int64" Name="AccountID" Nullable="false" />
          <Property Type="String" Name="accounttype_name" Nullable="true" MaxLength="30" />
        </ComplexType>
        <ComplexType Name="sp_searchAccountbyAccountId_1499077_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="true" />
          <Property Type="Decimal" Name="Balance" Nullable="true" Precision="10" Scale="2" />
          <Property Type="Int64" Name="AccountID" Nullable="false" />
          <Property Type="String" Name="accounttype_name" Nullable="true" MaxLength="30" />
        </ComplexType>
        <ComplexType Name="sp_searchAccountbyCustId_1499077_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="true" />
          <Property Type="Decimal" Name="Balance" Nullable="true" Precision="10" Scale="2" />
          <Property Type="Int64" Name="AccountID" Nullable="false" />
          <Property Type="String" Name="accounttype_name" Nullable="true" MaxLength="30" />
        </ComplexType>
        <ComplexType Name="usp_ViewCustomerBySSNID_1506303_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="false" />
          <Property Type="String" Name="Customername" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="Age" Nullable="true" />
          <Property Type="DateTime" Name="Dob" Nullable="true" Precision="23" />
          <Property Type="String" Name="Email_id" Nullable="true" MaxLength="30" />
          <Property Type="Int64" Name="ContactNo" Nullable="true" />
          <Property Type="String" Name="Address_1" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Address_2" Nullable="true" MaxLength="100" />
          <Property Type="Int32" Name="CityId" Nullable="true" />
          <Property Type="Int32" Name="StateID" Nullable="true" />
          <Property Type="String" Name="Customer_status" Nullable="true" MaxLength="10" />
          <Property Type="Int64" Name="SsnID" Nullable="true" />
        </ComplexType>
        <EntityType Name="tbl_transact_1515934">
          <Key>
            <PropertyRef Name="transaction_id" />
          </Key>
          <Property Name="transaction_id" Type="Int64" Nullable="false" />
          <Property Name="debit" Type="Decimal" Precision="16" Scale="2" />
          <Property Name="credit" Type="Decimal" Precision="16" Scale="2" />
          <Property Name="DateofTransaction" Type="DateTime" Precision="3" />
          <Property Name="Narration" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="AccountId" Type="Int64" />
          <NavigationProperty Name="tbl_Account_1342268" Relationship="AHD27_AMS120_Group2Model.FK__tbl_trans__Accou__1DB06A4F" FromRole="tbl_transact_1515934" ToRole="tbl_Account_1342268" />
        </EntityType>
        <Association Name="FK__tbl_trans__Accou__1DB06A4F">
          <End Type="AHD27_AMS120_Group2Model.tbl_Account_1342268" Role="tbl_Account_1342268" Multiplicity="0..1" />
          <End Type="AHD27_AMS120_Group2Model.tbl_transact_1515934" Role="tbl_transact_1515934" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbl_Account_1342268">
              <PropertyRef Name="AccountID" />
            </Principal>
            <Dependent Role="tbl_transact_1515934">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="sp_searchAccountfinal_1499077_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="true" />
          <Property Type="Decimal" Name="Balance" Nullable="true" Precision="10" Scale="2" />
          <Property Type="Int64" Name="AccountID" Nullable="false" />
          <Property Type="String" Name="accounttype_name" Nullable="true" MaxLength="30" />
        </ComplexType>
        <ComplexType Name="sp_deposit_withdraw_view_1499077_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="true" />
          <Property Type="Decimal" Name="Balance" Nullable="true" Precision="10" Scale="2" />
          <Property Type="Int64" Name="AccountID" Nullable="false" />
          <Property Type="String" Name="accounttype_name" Nullable="true" MaxLength="30" />
        </ComplexType>
        <ComplexType Name="sp_ViewTrasact_table_1499077_Result">
          <Property Type="Int64" Name="transaction_id" Nullable="false" />
          <Property Type="Decimal" Name="debit" Nullable="true" Precision="16" Scale="2" />
          <Property Type="Decimal" Name="credit" Nullable="true" Precision="16" Scale="2" />
          <Property Type="DateTime" Name="DateofTransaction" Nullable="true" Precision="23" />
          <Property Type="String" Name="Narration" Nullable="true" MaxLength="200" />
          <Property Type="Int64" Name="AccountId" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_ViewAccountbyCustId_1499077_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="true" />
          <Property Type="Decimal" Name="Balance" Nullable="true" Precision="10" Scale="2" />
          <Property Type="Int64" Name="AccountID" Nullable="false" />
          <Property Type="String" Name="accounttype_name" Nullable="true" MaxLength="30" />
        </ComplexType>
        <ComplexType Name="sp_Viewfor_Transfer_1499077_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="true" />
          <Property Type="Decimal" Name="Balance" Nullable="true" Precision="10" Scale="2" />
          <Property Type="Int64" Name="AccountID" Nullable="false" />
          <Property Type="String" Name="AccountStatus" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="accounttype_name" Nullable="true" MaxLength="30" />
        </ComplexType>
        <ComplexType Name="sp_TransferView_1499077_Result">
          <Property Type="Int32" Name="Customer_id" Nullable="true" />
          <Property Type="Decimal" Name="Balance" Nullable="true" Precision="10" Scale="2" />
          <Property Type="Int64" Name="AccountID" Nullable="false" />
          <Property Type="String" Name="AccountStatus" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="accounttype_name" Nullable="true" MaxLength="30" />
        </ComplexType>
        <ComplexType Name="usp_Date_to_Date_transactions_1515934_Result">
          <Property Type="Int64" Name="transaction_id" Nullable="false" />
          <Property Type="Decimal" Name="debit" Nullable="true" Precision="16" Scale="2" />
          <Property Type="Decimal" Name="credit" Nullable="true" Precision="16" Scale="2" />
          <Property Type="DateTime" Name="DateofTransaction" Nullable="true" Precision="23" />
          <Property Type="String" Name="Narration" Nullable="true" MaxLength="200" />
          <Property Type="Int64" Name="AccountId" Nullable="true" />
        </ComplexType>
        <ComplexType Name="usp_last10_transactions_1515934_Result">
          <Property Type="Int64" Name="transaction_id" Nullable="false" />
          <Property Type="Decimal" Name="debit" Nullable="true" Precision="16" Scale="2" />
          <Property Type="Decimal" Name="credit" Nullable="true" Precision="16" Scale="2" />
          <Property Type="DateTime" Name="DateofTransaction" Nullable="true" Precision="23" />
          <Property Type="String" Name="Narration" Nullable="true" MaxLength="200" />
          <Property Type="Int64" Name="AccountId" Nullable="true" />
        </ComplexType>
        <ComplexType Name="usp_viewaccountbyid_status_1499077_Result">
          <Property Type="Int64" Name="AccountID" Nullable="false" />
          <Property Type="Int32" Name="Customer_id" Nullable="true" />
          <Property Type="String" Name="accounttype_name" Nullable="true" MaxLength="30" />
          <Property Type="Decimal" Name="Balance" Nullable="true" Precision="10" Scale="2" />
          <Property Type="String" Name="AccountStatus" Nullable="true" MaxLength="10" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AHD27_AMS120_Group2ModelStoreContainer" CdmEntityContainer="AHD27_AMS120_Group2Entities">
          <EntitySetMapping Name="tbl_login_master_1515934">
            <EntityTypeMapping TypeName="AHD27_AMS120_Group2Model.tbl_login_master_1515934">
              <MappingFragment StoreEntitySet="tbl_login_master_1515934">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Role_id" ColumnName="Role_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_UserStore_master_1515934">
            <EntityTypeMapping TypeName="AHD27_AMS120_Group2Model.tbl_UserStore_master_1515934">
              <MappingFragment StoreEntitySet="tbl_UserStore_master_1515934">
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="login_time" ColumnName="login_time" />
                <ScalarProperty Name="logout_time" ColumnName="logout_time" />
                <ScalarProperty Name="time_id" ColumnName="time_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_userstore_master_1514614" FunctionName="AHD27_AMS120_Group2Model.Store.sp_userstore_master_1514614" />
          <FunctionImportMapping FunctionImportName="usp_login_1514614" FunctionName="AHD27_AMS120_Group2Model.Store.usp_login_1514614">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.usp_login_1514614_Result">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Role_id" ColumnName="Role_id" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="tbl_city_1342268">
            <EntityTypeMapping TypeName="AHD27_AMS120_Group2Model.tbl_city_1342268">
              <MappingFragment StoreEntitySet="tbl_city_1342268">
                <ScalarProperty Name="stateid" ColumnName="stateid" />
                <ScalarProperty Name="Cityname" ColumnName="Cityname" />
                <ScalarProperty Name="Cityid" ColumnName="Cityid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_state_1342268">
            <EntityTypeMapping TypeName="AHD27_AMS120_Group2Model.tbl_state_1342268">
              <MappingFragment StoreEntitySet="tbl_state_1342268">
                <ScalarProperty Name="statename" ColumnName="statename" />
                <ScalarProperty Name="stateid" ColumnName="stateid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="usp_Customer_Add_1515934" FunctionName="AHD27_AMS120_Group2Model.Store.usp_Customer_Add_1515934" />
          <FunctionImportMapping FunctionImportName="sp_drop_city" FunctionName="AHD27_AMS120_Group2Model.Store.sp_drop_city">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.sp_drop_city_Result">
                <ScalarProperty Name="Cityid" ColumnName="Cityid" />
                <ScalarProperty Name="Cityname" ColumnName="Cityname" />
                <ScalarProperty Name="stateid" ColumnName="stateid" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_drop_state" FunctionName="AHD27_AMS120_Group2Model.Store.sp_drop_state">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.sp_drop_state_Result">
                <ScalarProperty Name="stateid" ColumnName="stateid" />
                <ScalarProperty Name="statename" ColumnName="statename" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_del_customer_1515934" FunctionName="AHD27_AMS120_Group2Model.Store.usp_del_customer_1515934" />
          <FunctionImportMapping FunctionImportName="usp_update_customer_1515934" FunctionName="AHD27_AMS120_Group2Model.Store.usp_update_customer_1515934" />
          <FunctionImportMapping FunctionImportName="usp_search_customer_1515934" FunctionName="AHD27_AMS120_Group2Model.Store.usp_search_customer_1515934">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.usp_search_customer_1515934_Result">
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
                <ScalarProperty Name="SsnID" ColumnName="SsnID" />
                <ScalarProperty Name="Customername" ColumnName="Customername" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="Email_id" ColumnName="Email_id" />
                <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
                <ScalarProperty Name="Customer_status" ColumnName="Customer_status" />
                <ScalarProperty Name="Cityname" ColumnName="Cityname" />
                <ScalarProperty Name="statename" ColumnName="statename" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="tbl_Account_1342268">
            <EntityTypeMapping TypeName="AHD27_AMS120_Group2Model.tbl_Account_1342268">
              <MappingFragment StoreEntitySet="tbl_Account_1342268">
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="Last_updatetime" ColumnName="Last_updatetime" />
                <ScalarProperty Name="Accounttype_id" ColumnName="Accounttype_id" />
                <ScalarProperty Name="Created_on" ColumnName="Created_on" />
                <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_account_type">
            <EntityTypeMapping TypeName="AHD27_AMS120_Group2Model.tbl_account_type">
              <MappingFragment StoreEntitySet="tbl_account_type">
                <ScalarProperty Name="accounttype_name" ColumnName="accounttype_name" />
                <ScalarProperty Name="accounttype_id" ColumnName="accounttype_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="Sp_DropDown_Account_1515934" FunctionName="AHD27_AMS120_Group2Model.Store.Sp_DropDown_Account_1515934">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.Sp_DropDown_Account_1515934_Result">
                <ScalarProperty Name="accounttype_id" ColumnName="accounttype_id" />
                <ScalarProperty Name="accounttype_name" ColumnName="accounttype_name" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_Add_Account_1515934" FunctionName="AHD27_AMS120_Group2Model.Store.usp_Add_Account_1515934" />
          <FunctionImportMapping FunctionImportName="Usp_View_Account_1515934" FunctionName="AHD27_AMS120_Group2Model.Store.Usp_View_Account_1515934">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.Usp_View_Account_1515934_Result">
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="Customername" ColumnName="Customername" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
                <ScalarProperty Name="accounttype_name" ColumnName="accounttype_name" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="tbl_Customer_1515934">
            <EntityTypeMapping TypeName="AHD27_AMS120_Group2Model.tbl_Customer_1515934">
              <MappingFragment StoreEntitySet="tbl_Customer_1515934">
                <ScalarProperty Name="SsnID" ColumnName="SsnID" />
                <ScalarProperty Name="Customer_status" ColumnName="Customer_status" />
                <ScalarProperty Name="StateID" ColumnName="StateID" />
                <ScalarProperty Name="CityId" ColumnName="CityId" />
                <ScalarProperty Name="Address_2" ColumnName="Address_2" />
                <ScalarProperty Name="Address_1" ColumnName="Address_1" />
                <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
                <ScalarProperty Name="Email_id" ColumnName="Email_id" />
                <ScalarProperty Name="Dob" ColumnName="Dob" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="Customername" ColumnName="Customername" />
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="usp_view_cust_id_1499077" FunctionName="AHD27_AMS120_Group2Model.Store.usp_view_cust_id_1499077">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.usp_view_cust_id_1499077_Result">
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
                <ScalarProperty Name="Customername" ColumnName="Customername" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="Dob" ColumnName="Dob" />
                <ScalarProperty Name="Email_id" ColumnName="Email_id" />
                <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
                <ScalarProperty Name="Address_1" ColumnName="Address_1" />
                <ScalarProperty Name="Address_2" ColumnName="Address_2" />
                <ScalarProperty Name="CityId" ColumnName="CityId" />
                <ScalarProperty Name="StateID" ColumnName="StateID" />
                <ScalarProperty Name="Customer_status" ColumnName="Customer_status" />
                <ScalarProperty Name="SsnID" ColumnName="SsnID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_view_customer_1499077" FunctionName="AHD27_AMS120_Group2Model.Store.usp_view_customer_1499077">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.usp_view_customer_1499077_Result">
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
                <ScalarProperty Name="SsnID" ColumnName="SsnID" />
                <ScalarProperty Name="Customername" ColumnName="Customername" />
                <ScalarProperty Name="Email_id" ColumnName="Email_id" />
                <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
                <ScalarProperty Name="Customer_status" ColumnName="Customer_status" />
                <ScalarProperty Name="Address" ColumnName="Address" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_viewBy_Accountype_1506303" FunctionName="AHD27_AMS120_Group2Model.Store.usp_viewBy_Accountype_1506303">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.usp_viewBy_Accountype_1506303_Result">
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
                <ScalarProperty Name="Accounttype_id" ColumnName="Accounttype_id" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_viewaccountbyid_1515434" FunctionName="AHD27_AMS120_Group2Model.Store.usp_viewaccountbyid_1515434">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.usp_viewaccountbyid_1515434_Result">
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
                <ScalarProperty Name="accounttype_name" ColumnName="accounttype_name" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_delete_account_1506303" FunctionName="AHD27_AMS120_Group2Model.Store.usp_delete_account_1506303" />
          <FunctionImportMapping FunctionImportName="usp_search_customer_1506303" FunctionName="AHD27_AMS120_Group2Model.Store.usp_search_customer_1506303">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.usp_search_customer_1506303_Result">
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
                <ScalarProperty Name="SsnID" ColumnName="SsnID" />
                <ScalarProperty Name="Customername" ColumnName="Customername" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="Email_id" ColumnName="Email_id" />
                <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
                <ScalarProperty Name="Customer_status" ColumnName="Customer_status" />
                <ScalarProperty Name="Cityname" ColumnName="Cityname" />
                <ScalarProperty Name="statename" ColumnName="statename" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_withdraw_1515434" FunctionName="AHD27_AMS120_Group2Model.Store.usp_withdraw_1515434">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.usp_withdraw_1515434_Result">
                <ScalarProperty Name="err_Line" ColumnName="err_Line" />
                <ScalarProperty Name="err_Message" ColumnName="err_Message" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_searchAccountbyAccountId_1499077" FunctionName="AHD27_AMS120_Group2Model.Store.sp_searchAccountbyAccountId_1499077">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.sp_searchAccountbyAccountId_1499077_Result">
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="accounttype_name" ColumnName="accounttype_name" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_searchAccountbyCustId_1499077" FunctionName="AHD27_AMS120_Group2Model.Store.sp_searchAccountbyCustId_1499077">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.sp_searchAccountbyCustId_1499077_Result">
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="accounttype_name" ColumnName="accounttype_name" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_ViewCustomerBySSNID_1506303" FunctionName="AHD27_AMS120_Group2Model.Store.usp_ViewCustomerBySSNID_1506303">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.usp_ViewCustomerBySSNID_1506303_Result">
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
                <ScalarProperty Name="Customername" ColumnName="Customername" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="Dob" ColumnName="Dob" />
                <ScalarProperty Name="Email_id" ColumnName="Email_id" />
                <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
                <ScalarProperty Name="Address_1" ColumnName="Address_1" />
                <ScalarProperty Name="Address_2" ColumnName="Address_2" />
                <ScalarProperty Name="CityId" ColumnName="CityId" />
                <ScalarProperty Name="StateID" ColumnName="StateID" />
                <ScalarProperty Name="Customer_status" ColumnName="Customer_status" />
                <ScalarProperty Name="SsnID" ColumnName="SsnID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="tbl_transact_1515934">
            <EntityTypeMapping TypeName="AHD27_AMS120_Group2Model.tbl_transact_1515934">
              <MappingFragment StoreEntitySet="tbl_transact_1515934">
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
                <ScalarProperty Name="Narration" ColumnName="Narration" />
                <ScalarProperty Name="DateofTransaction" ColumnName="DateofTransaction" />
                <ScalarProperty Name="credit" ColumnName="credit" />
                <ScalarProperty Name="debit" ColumnName="debit" />
                <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_searchAccountfinal_1499077" FunctionName="AHD27_AMS120_Group2Model.Store.sp_searchAccountfinal_1499077">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.sp_searchAccountfinal_1499077_Result">
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="accounttype_name" ColumnName="accounttype_name" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_logout_session_15159341" FunctionName="AHD27_AMS120_Group2Model.Store.usp_logout_session_1515934" />
          <FunctionImportMapping FunctionImportName="usp_logout_session_1506303" FunctionName="AHD27_AMS120_Group2Model.Store.usp_logout_session_1506303" />
          <FunctionImportMapping FunctionImportName="sp_deposit_withdraw_view_1499077" FunctionName="AHD27_AMS120_Group2Model.Store.sp_deposit_withdraw_view_1499077">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.sp_deposit_withdraw_view_1499077_Result">
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="accounttype_name" ColumnName="accounttype_name" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_deposit_1342268" FunctionName="AHD27_AMS120_Group2Model.Store.usp_deposit_1342268" />
          <FunctionImportMapping FunctionImportName="sp_ViewTrasact_table_1499077" FunctionName="AHD27_AMS120_Group2Model.Store.sp_ViewTrasact_table_1499077">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.sp_ViewTrasact_table_1499077_Result">
                <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
                <ScalarProperty Name="debit" ColumnName="debit" />
                <ScalarProperty Name="credit" ColumnName="credit" />
                <ScalarProperty Name="DateofTransaction" ColumnName="DateofTransaction" />
                <ScalarProperty Name="Narration" ColumnName="Narration" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_withdraw_1495424" FunctionName="AHD27_AMS120_Group2Model.Store.usp_withdraw_1495424" />
          <FunctionImportMapping FunctionImportName="sp_ViewAccountbyCustId_1499077" FunctionName="AHD27_AMS120_Group2Model.Store.sp_ViewAccountbyCustId_1499077">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.sp_ViewAccountbyCustId_1499077_Result">
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="accounttype_name" ColumnName="accounttype_name" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_Viewfor_Transfer_1499077" FunctionName="AHD27_AMS120_Group2Model.Store.sp_Viewfor_Transfer_1499077">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.sp_Viewfor_Transfer_1499077_Result">
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
                <ScalarProperty Name="accounttype_name" ColumnName="accounttype_name" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_TransferView_1499077" FunctionName="AHD27_AMS120_Group2Model.Store.sp_TransferView_1499077">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.sp_TransferView_1499077_Result">
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
                <ScalarProperty Name="accounttype_name" ColumnName="accounttype_name" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_transfer_funds_1515434" FunctionName="AHD27_AMS120_Group2Model.Store.usp_transfer_funds_1515434" />
          <FunctionImportMapping FunctionImportName="usp_trans_funds_1499077" FunctionName="AHD27_AMS120_Group2Model.Store.usp_trans_funds_1499077" />
          <FunctionImportMapping FunctionImportName="usp_Date_to_Date_transactions_1515934" FunctionName="AHD27_AMS120_Group2Model.Store.usp_Date_to_Date_transactions_1515934">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.usp_Date_to_Date_transactions_1515934_Result">
                <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
                <ScalarProperty Name="debit" ColumnName="debit" />
                <ScalarProperty Name="credit" ColumnName="credit" />
                <ScalarProperty Name="DateofTransaction" ColumnName="DateofTransaction" />
                <ScalarProperty Name="Narration" ColumnName="Narration" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_last10_transactions_1515934" FunctionName="AHD27_AMS120_Group2Model.Store.usp_last10_transactions_1515934">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.usp_last10_transactions_1515934_Result">
                <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
                <ScalarProperty Name="debit" ColumnName="debit" />
                <ScalarProperty Name="credit" ColumnName="credit" />
                <ScalarProperty Name="DateofTransaction" ColumnName="DateofTransaction" />
                <ScalarProperty Name="Narration" ColumnName="Narration" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_viewaccountbyid_status_1499077" FunctionName="AHD27_AMS120_Group2Model.Store.usp_viewaccountbyid_status_1499077">
            <ResultMapping>
              <ComplexTypeMapping TypeName="AHD27_AMS120_Group2Model.usp_viewaccountbyid_status_1499077_Result">
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
                <ScalarProperty Name="accounttype_name" ColumnName="accounttype_name" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>